color.Carthage=CCBBAA
color.RomanRepublic=890000
color.Egypt=8E7D30
color.Seleucid=4F7396
color.Macedonia=22334A
color.GreekCityStates=999161
color.Parthia=8D86A0
color.Numidia=3D2F2F
color.Neutral=827D6D
color.Impassable=000000

map.width=3600
map.height=1400
map.hasRelief=true
map.mapBlends=false
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.75f
map.scrollWrapX=false
map.showCapitolMarkers=true

units.scale=0.875
